../Core/User/GUI/GUI_Paint.c:99:6:Paint_NewImage	4
../Core/User/GUI/GUI_Paint.c:131:6:Paint_SelectImage	1
../Core/User/GUI/GUI_Paint.c:141:6:Paint_SetRotate	5
../Core/User/GUI/GUI_Paint.c:151:6:Paint_SetScale	8
../Core/User/GUI/GUI_Paint.c:175:6:Paint_SetMirroring	7
../Core/User/GUI/GUI_Paint.c:194:6:Paint_SetPixel	20
../Core/User/GUI/GUI_Paint.c:277:6:Paint_Clear	11
../Core/User/GUI/GUI_Paint.c:314:6:Paint_ClearWindows	3
../Core/User/GUI/GUI_Paint.c:333:6:Paint_DrawPoint	10
../Core/User/GUI/GUI_Paint.c:373:6:Paint_DrawLine	14
../Core/User/GUI/GUI_Paint.c:434:6:Paint_DrawRectangle	7
../Core/User/GUI/GUI_Paint.c:467:6:Paint_DrawCircle	9
../Core/User/GUI/GUI_Paint.c:536:6:Paint_DrawChar	8
../Core/User/GUI/GUI_Paint.c:593:6:Paint_DrawString_EN	6
../Core/User/GUI/GUI_Paint.c:637:6:Paint_DrawString_CN	18
../Core/User/GUI/GUI_Paint.c:747:6:Paint_DrawNum	8
../Core/User/GUI/GUI_Paint.c:802:6:Paint_DrawNumStaticDecimalPoint	12
../Core/User/GUI/GUI_Paint.c:886:6:Paint_DrawTime	1
../Core/User/GUI/GUI_Paint.c:912:6:Paint_DrawBitMap	3
../Core/User/GUI/GUI_Paint.c:1001:6:Paint_DrawBitMap_Block	3
