../Core/Src/main.c:90:13:get_nearest_note_x10	5
../Core/Src/main.c:132:6:add_to_freq1_averager	3
../Core/Src/main.c:165:6:add_to_freq2_averager	3
../Core/Src/main.c:212:6:HAL_TIM_IC_CaptureCallback_TIM2	6
../Core/Src/main.c:259:6:HAL_TIM_IC_CaptureCallback_TIM5	6
../Core/Src/main.c:306:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:325:5:main	5
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_SPI1_Init	2
../Core/Src/main.c:562:13:MX_TIM2_Init	6
../Core/Src/main.c:620:13:MX_TIM5_Init	6
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:Error_Handler	1
